<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Labs</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Labs</h1><hr>
    
  <h3 id="list-of-labs">List of labs</h3>
<!-- This partial used like a function to harvest list from schedule, include.type is either "lab" or "assign"  -->

<div class="list-group">



<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->







<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/labs/lab1/">Lab 1: Setup your Raspberry Pi</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/labs/lab2/">Lab 2: Below C Level</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/labs/lab3/">Lab 3: Debugging and Testing</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/labs/lab4/">Lab 4: Linked and Loaded</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/labs/lab5/">Lab 5: Keyboard Surfin'</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/labs/lab6/">Lab 6: Drawing into the Framebuffer</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/labs/lab7/">Lab 7: Raspberry Pi, Interrupted</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/labs/projectlab1/">Project Lab 1: What is Your Project?</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<div class="list-group-item" style="padding: 3px 15px;">

<a href="/labs/projectlab2/">Project Lab 2: How Are You Doing?</a>

</div>





<!-- look up by permalink if possible -->

<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->





</div>

<h3 id="lab-schedule">Lab schedule</h3>
<p>Labs meet Tue or Wed 7-9pm in Gates B21. You will be assigned to one of the two labs for your regular section. Both labs cover the same content. The lab explores the material introduced in the preceding two lectures and prepares you for the upcoming assignment. The week’s assignment is released after Wednesday lab and due before Tuesday lab of the next week.</p>

<h3 id="common-questions-about-lab">Common questions about lab</h3>
<hr />

<p><em>Written by Julie Zelenski, modified for CS107E by Pat Hanrahan</em></p>

<h4 id="what-is-a-lab">What is a lab?</h4>

<p>The weekly 2-hour lab section focuses on active experimentation and practical skill-building. 
The lab content consists of a set of exercises/tasks that reinforce the week’s lecture content.
After finishing the lab, you will be well-prepared to do the assignment for that week.
Instructors and CAs will be available during the labs.</p>

<p>The labs will often involve hardware.
For example, in the first lab you will learn 
how to create a circuit on a breadboard.
We will bring tools and supplies to the labs.</p>

<h4 id="how-is-lab-credit-awarded">How is lab credit awarded?</h4>

<p>Labs are graded for participation on a credit/no-credit basis.
You earn credit by actively participating for the full lab period.
We are hopeful the lab period will be enough time to work through all exercises,
but what you don’t finish, we encourage you to complete on your own.</p>

<p>During the lab, we ask that you periodically check-in with the course staff, so we can see how you’re doing and help resolve any issues that come up. This check-in also serves as our way of tracking your participation.</p>

<h4 id="what-is-the-lab-collaboration-policy">What is the lab collaboration policy?</h4>

<p>More heads are better than one for this kind of experimenting,
so you will work in <strong>pairs.</strong> 
You are also encouraged to discuss the work 
and share ideas with everyone in your lab room.
Lab time is for active, hands-on, collaborative learning 
– please offer your help to your peers 
and seek advice from your peers and the staff.
The goal is for everyone to come away 
with a clear understanding of the lab concepts 
and be prepared to go on to complete the assignments 
(which are done individually).</p>

<h4 id="is-it-okay-to-arrive-to-lab-late-or-leave-early">Is it okay to arrive to lab late or leave early?</h4>

<p>We award credit for labs based on participation and effort.
We won’t quibble about a few lost minutes here or there, but we do generally expect you to arrive on-time and participate for the full lab period  (or until satisfactorily completing all lab exercises).</p>

<h4 id="what-happens-if-i-miss-my-lab">What happens if I miss my lab?</h4>

<p>If you have to miss your lab session one week, 
please come to the other session if possible. If you 
miss a lab entirely, we recommend that you work through the exercises on your own. Please come to office hours if you get stuck. If you skip a lab, you may have trouble doing the week’s assignment.</p>





  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div> 
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</html>