<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Project gallery</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Project gallery</h1><hr>
    
  <p>Our students have delighted us  with a cornucopia of creative projects each quarter. This gallery shares a sampling of that awesomeness. What cool thing will YOU be inspired to create?</p>

<p>Click below to view a short highlight reel from the project demonstration session in Spring 2017.</p>
<video width="600" height="400" controls="">
<source src="http://cs107e.stanford.edu/project_fair.mp4" type="video/mp4" />
Your browser does not support the video tag.
</video>

<p>Here are descriptions of some projects from other past years:</p>

<ul>
  <li>Noob Cube
    <ul>
      <li>Graphical viewer for a 3D wireframe</li>
    </ul>
  </li>
  <li>Pi Selfie Mirror
    <ul>
      <li>Take a selfie with animations displayed on a mirror-monitor</li>
    </ul>
  </li>
  <li>Chess but cool
    <ul>
      <li>Chess board that can record &amp; visualize moves on a screen (using Hall-effect sensors)</li>
    </ul>
  </li>
  <li>Threading system
    <ul>
      <li>Build threading system so Pi can simulate running code in parallel</li>
    </ul>
  </li>
  <li>Keyboard Orchestra
    <ul>
      <li>Record/play music using keyboard</li>
    </ul>
  </li>
  <li>Sunlight lamp
    <ul>
      <li>Lamp that mirrors natural sunlight intensity throughout day</li>
    </ul>
  </li>
  <li>Drum hero
    <ul>
      <li>Electronic drumset with piezoelectric vibration sensors</li>
    </ul>
  </li>
  <li>SPI Network with Slave-Slave communication
    <ul>
      <li>Communication between Pis (display received data, store to memory, run received code)</li>
    </ul>
  </li>
  <li>Fruit Ninja
    <ul>
      <li>arcade game controlled by user hand gestures (sonar sensors)</li>
    </ul>
  </li>
  <li>Theremins visualized
    <ul>
      <li>Translate time-of-flight distance to pitch and output sound and visualization</li>
    </ul>
  </li>
  <li>Synthetic Music
    <ul>
      <li>Synthetic instrument using piezo sensors on fingers, and output sound and visualization</li>
    </ul>
  </li>
  <li>Electronic dress
    <ul>
      <li>Dress which lights up with electroluminescent wires when you move
(based on gyroscope)</li>
    </ul>
  </li>
  <li>Extended etch-a-sketch
    <ul>
      <li>Takes input from two knobs, accelerometer, and push buttons:
controls menu UI and paint program</li>
    </ul>
  </li>
  <li>ArduCAM
    <ul>
      <li>A library to access ArduCAM with the Raspberry Pi, along with a
interactive control shell</li>
    </ul>
  </li>
  <li>Robo-Turtle
    <ul>
      <li>A robotic turtle with servo motors and ultrasonic sensor, controllable with an NES controller</li>
    </ul>
  </li>
  <li>Raspberry Pi GPU
    <ul>
      <li>An assembler which targets the Pi GPU, some sample assembly
programs, and a guide to using the GPU from bare metal</li>
    </ul>
  </li>
  <li>Intruder detection system
    <ul>
      <li>Uses a network of passive infrared sensors around the room to detect motion</li>
    </ul>
  </li>
  <li>DMX lighting console and receiver
    <ul>
      <li>User interface to set/read lighting controls</li>
    </ul>
  </li>
  <li>2-player basketball arcade game
    <ul>
      <li>IR sensor checks when ball goes into basket.</li>
    </ul>
  </li>
  <li>Sensor visualizer
    <ul>
      <li>Car dashboard-like visualization of MCP3008 ADC, including a GL
library</li>
    </ul>
  </li>
  <li>Clappy bird
    <ul>
      <li>Arcade game controlled by sounds</li>
    </ul>
  </li>
  <li>Finger-spelling recognition
    <ul>
      <li>Pi can recognize letters spelled while wearing sensor-equipped glove.</li>
    </ul>
  </li>
  <li>Walking weatherman
    <ul>
      <li>Wearable shirt with environment sensors and informational display via leds.</li>
    </ul>
  </li>
  <li>CNC drawing machine
    <ul>
      <li>A user’s picture painted on Pi is drawn on a Post-It using a pen controlled by stepper motors.</li>
    </ul>
  </li>
  <li>Vintage boombox
    <ul>
      <li>Plays music through a refitted vintage radio case with LED visualization.</li>
    </ul>
  </li>
  <li>LED leggings
    <ul>
      <li>Leggings with sewn-in LEDs that respond to movement of wearer.</li>
    </ul>
  </li>
  <li>Magic organ
    <ul>
      <li>Multiple stops that shape frequency signature of sound akin to pipe organ.</li>
    </ul>
  </li>
  <li>Gesture-controlled car
    <ul>
      <li>Wirelessly controlled via a glove outfitted with sensors</li>
    </ul>
  </li>
  <li>Text-a-sketch
    <ul>
      <li>Pi receives texted photo and drives stepper motors to control an Etch-a-Sketch to draw the photo</li>
    </ul>
  </li>
  <li>PiCycle
    <ul>
      <li>Automatic brake and turn signals for your bike</li>
    </ul>
  </li>
  <li>EANAB maker
    <ul>
      <li>Swipe your Stanford ID and receive your preferred beverage mixed to order</li>
    </ul>
  </li>
  <li>DrawBot
    <ul>
      <li>Pen plotter that draws gcode files</li>
    </ul>
  </li>
  <li>Gun of the sentry
    <ul>
      <li>Nerf gun that tracks and shoots at moving target</li>
    </ul>
  </li>
  <li>Pi Rat
    <ul>
      <li>Sensing and mobile robot that can autonomously solve a maze.</li>
    </ul>
  </li>
</ul>

<p>Talk to the course staff if you would like more information or you think you
could use code from one of these projects.</p>





  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div> 
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</html>